.ALIASES
V_V1            V1(+=VDD -=0 ) CN @AMPLIDRAINCOMMUN.SCHEMATIC1(sch_1):INS14586@SOURCE.VDC.Normal(chips)
V_VGQ           VGQ(+=N15987 -=0 ) CN @AMPLIDRAINCOMMUN.SCHEMATIC1(sch_1):INS14662@SOURCE.VDC.Normal(chips)
R_RS            RS(1=0 2=OUT ) CN @AMPLIDRAINCOMMUN.SCHEMATIC1(sch_1):INS14979@ANALOG.R.Normal(chips)
V_Vi            Vi(+=IN -=N15987 ) CN @AMPLIDRAINCOMMUN.SCHEMATIC1(sch_1):INS15760@SOURCE.VSIN.Normal(chips)
C_CL            CL(1=OUT 2=N16140 ) CN @AMPLIDRAINCOMMUN.SCHEMATIC1(sch_1):INS16076@ANALOG.C.Normal(chips)
R_RL            RL(1=0 2=N16140 ) CN @AMPLIDRAINCOMMUN.SCHEMATIC1(sch_1):INS16120@ANALOG.R.Normal(chips)
X_M1            M1(drain=VDD gate=IN source=OUT ) CN
+@AMPLIDRAINCOMMUN.SCHEMATIC1(sch_1):INS16506@SMALL_SIGNAL.BSS87_L1.Normal(chips)
_    _(in=IN)
_    _(out=OUT)
_    _(VDD=VDD)
.ENDALIASES
