("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VDC")
        ("R")
        ("VSIN")
        ("C")
        ("BSS87_L1")
        ("Param")
    )
    ("instances"
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"+5V")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("VGQ"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VGQ")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"4.14V")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("RS"
            ("device_name"	"R")
            ("pspice_path"	"R_RS")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"{RSval}")
                    ("pspice_param"	"VALUE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("Vi"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_Vi")
            ("level"	"0")
            ("model_params"
                ("AC"
                    ("value"	"1V")
                    ("pspice_param"	"AC")
                )
                ("FREQ"
                    ("value"	"1kHz")
                    ("pspice_param"	"FREQ")
                )
                ("VOFF"
                    ("value"	"0")
                    ("pspice_param"	"VOFF")
                )
                ("VAMPL"
                    ("value"	"{DeltaVin}")
                    ("pspice_param"	"VAMPL")
                )
                ("PHASE"
                    ("value"	"0")
                    ("pspice_param"	"PHASE")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("CL"
            ("device_name"	"C")
            ("pspice_path"	"C_CL")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"180u")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("RL"
            ("device_name"	"R")
            ("pspice_path"	"R_RL")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"{RLval}")
                    ("pspice_param"	"VALUE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("M1"
            ("device_name"	"BSS87_L1")
            ("pspice_path"	"X_M1")
            ("level"	"0")
            ("model_params"
                ("Schematics' Source Library"
                    ("value"	"H:\\Fertige_Modelle\\BSx\\Files\\SmallSignal_6inch_a_L1.slb")
                    ("pspice_param"	"Schematics' Source Library")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("DGFS"
                    ("value"	"")
                    ("pspice_param"	"DGFS")
                )
                ("DRDSON"
                    ("value"	"")
                    ("pspice_param"	"DRDSON")
                )
                ("DVTH"
                    ("value"	"")
                    ("pspice_param"	"DVTH")
                )
            )
        )
        ("PARAM"
            ("device_name"	"Param")
            ("pspice_path"	"")
            ("level"	"0")
            ("model_params"
                ("rlval"
                    ("value"	"20")
                    ("pspice_param"	"rlval")
                )
                ("deltavin"
                    ("value"	"2.5v")
                    ("pspice_param"	"deltavin")
                )
                ("rsval"
                    ("value"	"10")
                    ("pspice_param"	"rsval")
                )
                ("dvin"
                    ("value"	"1")
                    ("pspice_param"	"dvin")
                )
            )
        )
    )
)
