(ExpressProject "miroir"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "..\..\..\..\..\..\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "..\..\..\..\..\..\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\source.olb"
        (DisplayName
           "..\..\..\..\..\..\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "..\..\..\..\..\..\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\special.olb"
        (DisplayName
           "..\..\..\..\..\..\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "miroir.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\miroir-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (ActiveProfile ".\miroir-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\miroir-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File
         "D:\Polytech\MA1 2022-2023 ULB\Q2\ELEC-H402 -- Analog Electronics\Labs\Libraries for ELEC-H402\Libraries for ELEC-H402\ALD.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\Polytech\MA1 2022-2023 ULB\Q2\ELEC-H402 -- Analog Electronics\Labs\Libraries for ELEC-H402\Libraries for ELEC-H402\ALD.lib"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (NMOS
      (FullPartName "NMOS.Normal")
      (LibraryName "C:\USERS\LABO\DESKTOP\ELEC-H402\CAO\ALD.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Users\Labo\Desktop\ELEC-H402\CAO")
  (MPSSessionName "thoma")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Polytech\MA1 2022-2023 ULB\Q2\ELEC-H402 -- Analog Electronics\Labs\Revision\Labo 4 - projets\Labo 4 - projets\miroir\miroir.dsn")
      (Path "Design Resources"
         "D:\Polytech\MA1 2022-2023 ULB\Q2\ELEC-H402 -- Analog Electronics\Labs\Revision\Labo 4 - projets\Labo 4 - projets\miroir\miroir.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\Polytech\MA1 2022-2023 ULB\Q2\ELEC-H402 -- Analog Electronics\Labs\Revision\Labo 4 - projets\Labo 4 - projets\miroir\miroir.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 476"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1382 52 365")
        (Scroll "-442 -4")
        (Zoom "56")
        (Occurrence "/"))
      (Path
         "D:\POLYTECH\MA1 2022-2023 ULB\Q2\ELEC-H402 -- ANALOG ELECTRONICS\LABS\REVISION\LABO 4 - PROJETS\LABO 4 - PROJETS\MIROIR\MIROIR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
