(ExpressProject "R2C2_Passif"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "E:\Orcad_16.0\tools\capture\library\pspice\analog.olb"
        (DisplayName "E:\Orcad_16.0\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "E:\Orcad_16.0\tools\capture\library\pspice\breakout.olb"
        (DisplayName "E:\Orcad_16.0\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "E:\Orcad_16.0\tools\capture\library\pspice\source.olb"
        (DisplayName "E:\Orcad_16.0\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "E:\Orcad_16.0\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName "E:\Orcad_16.0\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "E:\Orcad_16.0\tools\capture\library\pspice\special.olb"
        (DisplayName "E:\Orcad_16.0\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "r2c2_passif.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\r2c2_passif-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (ActiveProfile ".\r2c2_passif-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\r2c2_passif-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-BIAS")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (C
      (FullPartName "C.Normal")
      (LibraryName "E:\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "E:\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "thoma")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Polytech\MA1 2022-2023 ULB\Q2\ELEC-H402 -- Analog Electronics\Labs\Labo 1 inverseur et filtre\Labo 1 inverseur et filtre\R2C2_Passif\r2c2_passif.dsn")
      (Path "Design Resources"
         "D:\Polytech\MA1 2022-2023 ULB\Q2\ELEC-H402 -- Analog Electronics\Labs\Labo 1 inverseur et filtre\Labo 1 inverseur et filtre\R2C2_Passif\r2c2_passif.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "D:\Polytech\MA1 2022-2023 ULB\Q2\ELEC-H402 -- Analog Electronics\Labs\Labo 1 inverseur et filtre\Labo 1 inverseur et filtre\R2C2_Passif\r2c2_passif.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 238 0 374"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 130 1166 130 443")
        (Scroll "1030 983")
        (Zoom "224")
        (Occurrence "/"))
      (Path
         "D:\POLYTECH\MA1 2022-2023 ULB\Q2\ELEC-H402 -- ANALOG ELECTRONICS\LABS\LABO 1 INVERSEUR ET FILTRE\LABO 1 INVERSEUR ET FILTRE\R2C2_PASSIF\R2C2_PASSIF.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
