.ALIASES
M_M1            M1(d=VDD g=N19598 s=N194372 b=N19666 ) CN
+@AMPLIDRAINCOMMUN.SCHEMATIC1(sch_1):INS19419@SEDRA_LIB.NMOS5P0.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @AMPLIDRAINCOMMUN.SCHEMATIC1(sch_1):INS19456@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N194372 ) CN @AMPLIDRAINCOMMUN.SCHEMATIC1(sch_1):INS19496@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N19598 ) CN @AMPLIDRAINCOMMUN.SCHEMATIC1(sch_1):INS19716@ANALOG.R.Normal(chips)
R_R3            R3(1=N19598 2=VDD ) CN @AMPLIDRAINCOMMUN.SCHEMATIC1(sch_1):INS19739@ANALOG.R.Normal(chips)
C_C1            C1(1=N19833 2=N19598 ) CN @AMPLIDRAINCOMMUN.SCHEMATIC1(sch_1):INS19809@ANALOG.C.Normal(chips)
V_V2            V2(+=N19833 -=0 ) CN @AMPLIDRAINCOMMUN.SCHEMATIC1(sch_1):INS19857@SOURCE.VSIN.Normal(chips)
X_U1            U1(in=N200160 out=BLACKBOXOUT ) CN @AMPLIDRAINCOMMUN.SCHEMATIC1(sch_1):INS20006@BLACKBOX.blackbox.Normal(chips)
V_V3            V3(+=N200160 -=0 ) CN @AMPLIDRAINCOMMUN.SCHEMATIC1(sch_1):INS20088@SOURCE.VAC.Normal(chips)
_    _(BlackboxOUT=BLACKBOXOUT)
_    _(Vdd=VDD)
.ENDALIASES
