("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VDC")
        ("R")
        ("NMOS")
        ("PMOS")
        ("VAC")
        ("Param")
    )
    ("instances"
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-1.793mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-1.793mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("RD1"
            ("device_name"	"R")
            ("pspice_path"	"R_RD1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"{RD1}")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"1.380mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("M1"
            ("device_name"	"NMOS")
            ("pspice_path"	"M_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"281.2uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("MODEL"
                    ("value"	"ncg")
                    ("pspice_param"	"MODEL")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"35")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"25")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"1")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"0.3")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"0.478E-3")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"0.603E-8")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"0.161E-8")
                    ("pspice_param"	"AD")
                )
                ("W"
                    ("value"	"0.069E-3")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"7.8E-6")
                    ("pspice_param"	"L")
                )
            )
        )
        ("M2"
            ("device_name"	"NMOS")
            ("pspice_path"	"M_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"1.794mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("MODEL"
                    ("value"	"ncg")
                    ("pspice_param"	"MODEL")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"35")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"25")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"1")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"0.3")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"0.478E-3")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"0.603E-8")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"0.161E-8")
                    ("pspice_param"	"AD")
                )
                ("W"
                    ("value"	"0.069E-3")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"7.8E-6")
                    ("pspice_param"	"L")
                )
            )
        )
        ("M3"
            ("device_name"	"PMOS")
            ("pspice_path"	"M_M3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"129.4uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("MODEL"
                    ("value"	"pcg")
                    ("pspice_param"	"MODEL")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"35")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"25")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"1")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"0.3")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"0.478E-6")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"0.603E-8")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"0.161E-8")
                    ("pspice_param"	"AD")
                )
                ("W"
                    ("value"	"0.138E-3")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"7.8E-6")
                    ("pspice_param"	"L")
                )
            )
        )
        ("V3"
            ("device_name"	"VAC")
            ("pspice_path"	"V_V3")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
                ("ACMAG"
                    ("value"	"0Vac")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ACPHASE"
                    ("value"	"")
                    ("pspice_param"	"ACPHASE")
                )
            )
        )
        ("V4"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V4")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"{VG}")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("PARAM"
            ("device_name"	"Param")
            ("pspice_path"	"")
            ("level"	"0")
            ("model_params"
                ("rd1"
                    ("value"	"33.6k")
                    ("pspice_param"	"rd1")
                )
                ("vg"
                    ("value"	"2.74")
                    ("pspice_param"	"vg")
                )
            )
        )
    )
)
