("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VDC")
        ("NMOS")
        ("R")
        ("PMOS")
        ("VAC")
        ("Param")
    )
    ("instances"
        ("VDD"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VDD")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("VSS"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VSS")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("M1"
            ("device_name"	"NMOS")
            ("pspice_path"	"M_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"1.239mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"7.8E-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"0.069E-3")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"0.161E-8")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"0.603E-8")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"0.478E-3")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"0.3")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"1")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"25")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"35")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("MODEL"
                    ("value"	"ncg")
                    ("pspice_param"	"MODEL")
                )
            )
        )
        ("M2"
            ("device_name"	"NMOS")
            ("pspice_path"	"M_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"1.576mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"7.8E-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"0.069E-3")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"0.161E-8")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"0.603E-8")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"0.478E-3")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"0.3")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"1")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"25")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"35")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("MODEL"
                    ("value"	"ncg")
                    ("pspice_param"	"MODEL")
                )
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"15k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"3.783mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("M3"
            ("device_name"	"NMOS")
            ("pspice_path"	"M_M3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"1.176mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"7.8E-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"0.069E-3")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"0.161E-8")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"0.603E-8")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"0.478E-3")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"0.3")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"1")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"25")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"35")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("MODEL"
                    ("value"	"ncg")
                    ("pspice_param"	"MODEL")
                )
            )
        )
        ("M4"
            ("device_name"	"NMOS")
            ("pspice_path"	"M_M4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"1.176mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"7.8E-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"0.069E-3")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"0.161E-8")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"0.603E-8")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"0.478E-3")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"0.3")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"1")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"25")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"35")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("MODEL"
                    ("value"	"ncg")
                    ("pspice_param"	"MODEL")
                )
            )
        )
        ("M5"
            ("device_name"	"PMOS")
            ("pspice_path"	"M_M5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"579.9uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("MODEL"
                    ("value"	"pcg")
                    ("pspice_param"	"MODEL")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"35")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"25")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"1")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"0.3")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"0.478E-6")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"0.603E-8")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"0.161E-8")
                    ("pspice_param"	"AD")
                )
                ("W"
                    ("value"	"0.138E-3")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"7.8E-6")
                    ("pspice_param"	"L")
                )
            )
        )
        ("M6"
            ("device_name"	"PMOS")
            ("pspice_path"	"M_M6")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"579.9uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("MODEL"
                    ("value"	"pcg")
                    ("pspice_param"	"MODEL")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"35")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"25")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"1")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"0.3")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"0.478E-6")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"0.603E-8")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"0.161E-8")
                    ("pspice_param"	"AD")
                )
                ("W"
                    ("value"	"0.138E-3")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"7.8E-6")
                    ("pspice_param"	"L")
                )
            )
        )
        ("M7"
            ("device_name"	"NMOS")
            ("pspice_path"	"M_M7")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"1.519mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"7.8E-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"0.069E-3")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"0.161E-8")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"0.603E-8")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"0.478E-3")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"0.3")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"1")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"25")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"35")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("MODEL"
                    ("value"	"ncg")
                    ("pspice_param"	"MODEL")
                )
            )
        )
        ("M8"
            ("device_name"	"PMOS")
            ("pspice_path"	"M_M8")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"{0.138E-3}")
                    ("pspice_param"	"W")
                )
                ("BiasValue Power"
                    ("value"	"1.091mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("MODEL"
                    ("value"	"pcg")
                    ("pspice_param"	"MODEL")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"35")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"25")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"1")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"0.3")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"0.478E-6")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"0.603E-8")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"0.161E-8")
                    ("pspice_param"	"AD")
                )
                ("L"
                    ("value"	"7.8E-6")
                    ("pspice_param"	"L")
                )
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"33.6k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"1.950mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("M9"
            ("device_name"	"NMOS")
            ("pspice_path"	"M_M9")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"459.1uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"7.8E-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"0.069E-3")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"0.161E-8")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"0.603E-8")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"0.478E-3")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"0.3")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"1")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"25")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"35")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("MODEL"
                    ("value"	"ncg")
                    ("pspice_param"	"MODEL")
                )
            )
        )
        ("Vd"
            ("device_name"	"VAC")
            ("pspice_path"	"V_Vd")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
                ("ACMAG"
                    ("value"	"0Vac")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ACPHASE"
                    ("value"	"")
                    ("pspice_param"	"ACPHASE")
                )
            )
        )
        ("Vcm"
            ("device_name"	"VAC")
            ("pspice_path"	"V_Vcm")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
                ("ACMAG"
                    ("value"	"1Vac")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ACPHASE"
                    ("value"	"")
                    ("pspice_param"	"ACPHASE")
                )
            )
        )
        ("RL"
            ("device_name"	"R")
            ("pspice_path"	"R_RL")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"{RL}")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"6.719nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("PARAM"
            ("device_name"	"Param")
            ("pspice_path"	"")
            ("level"	"0")
            ("model_params"
                ("rl"
                    ("value"	"1meg")
                    ("pspice_param"	"rl")
                )
            )
        )
    )
)
