(ExpressProject "Caracteristique_du_NMOS"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "D:\OrCad\tools\capture\library\pspice\analog.olb"
        (DisplayName "D:\OrCad\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "D:\OrCad\tools\capture\library\pspice\breakout.olb"
        (DisplayName "D:\OrCad\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "D:\OrCad\tools\capture\library\pspice\source.olb"
        (DisplayName "D:\OrCad\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "D:\OrCad\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName "D:\OrCad\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "D:\OrCad\tools\capture\library\pspice\special.olb"
        (DisplayName "D:\OrCad\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library"))
      (File "..\libraries for elec-h402\libraries for elec-h402\elec-h402.olb"
        (Type "Schematic Library"))
      (File "..\libraries for elec-h402\libraries for elec-h402\sedra_lib.olb"
        (Type "Schematic Library"))
      (File
         "..\libraries for elec-h402\libraries for elec-h402\small_signal.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "caracteristique_du_nmos.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\caracteristique_du_nmos-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File "..\libraries for elec-h402\libraries for elec-h402\elec-h402.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "..\libraries for elec-h402\libraries for elec-h402\elec-h402.lib"))
      (File
         "..\libraries for elec-h402\libraries for elec-h402\small_signal.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "..\libraries for elec-h402\libraries for elec-h402\small_signal.lib"))
      (File "..\libraries for elec-h402\libraries for elec-h402\sedra_lib.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "..\libraries for elec-h402\libraries for elec-h402\sedra_lib.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\caracteristique_du_nmos-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (ActiveProfile ".\caracteristique_du_nmos-pspicefiles\schematic1\ex2.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\caracteristique_du_nmos-pspicefiles\schematic1\ex2.sim"
        (DisplayName "SCHEMATIC1-Ex2")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (ISRC
      (FullPartName "ISRC.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (NMOS5P0
      (FullPartName "NMOS5P0.Normal")
      (LibraryName
         "D:\POLYTECH\MA1 2022-2023 ULB\Q2\ELEC-H402 -- ANALOG ELECTRONICS\LABS\LIBRARIES FOR ELEC-H402\LIBRARIES FOR ELEC-H402\SEDRA_LIB.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "thoma")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\polytech\ma1 2022-2023 ulb\q2\elec-h402 -- analog electronics\labs\labo 2\caracteristique_du_nmos.dsn")
      (Path "Design Resources"
         "d:\polytech\ma1 2022-2023 ulb\q2\elec-h402 -- analog electronics\labs\labo 2\caracteristique_du_nmos.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "d:\polytech\ma1 2022-2023 ulb\q2\elec-h402 -- analog electronics\labs\labo 2\caracteristique_du_nmos.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 274"))
      (Tab 0))))
