(ExpressProject "Labo02_Part1"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "D:\OrCad\tools\capture\library\pspice\analog.olb"
        (DisplayName "D:\OrCad\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "D:\OrCad\tools\capture\library\pspice\breakout.olb"
        (DisplayName "D:\OrCad\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "D:\OrCad\tools\capture\library\pspice\source.olb"
        (DisplayName "D:\OrCad\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "D:\OrCad\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName "D:\OrCad\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "D:\OrCad\tools\capture\library\pspice\special.olb"
        (DisplayName "D:\OrCad\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "labo02_part1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile ".\labo02_part1-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\labo02_part1-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "thoma")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Polytech\MA1 2022-2023 ULB\Q2\ELEC-H402 -- Analog Electronics\Labs\Labo 2\labo02_part1.dsn")
      (Path "Design Resources"
         "D:\Polytech\MA1 2022-2023 ULB\Q2\ELEC-H402 -- Analog Electronics\Labs\Labo 2\labo02_part1.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "D:\Polytech\MA1 2022-2023 ULB\Q2\ELEC-H402 -- Analog Electronics\Labs\Labo 2\labo02_part1.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 347"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1382 104 490")
        (Scroll "-130 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\POLYTECH\MA1 2022-2023 ULB\Q2\ELEC-H402 -- ANALOG ELECTRONICS\LABS\LABO 2\LABO02_PART1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
