[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LOG
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(out)
MARKERID 4
END TRACE V(out)
BEGIN LABEL
TYPE TEXT
TEXT RL=20 A=0.63
LABELTEXTSIZE 14
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
STARTX 28338.7671245443
STARTY 0.397627524839967
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT RL infini A=0.72
LABELTEXTSIZE 14
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
STARTX 310.501349512486
STARTY 0.25762900985579
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 193.069772888325
STARTY 0.308694431814361
ENDX 59.9484250318941
ENDY 0.762428202920201
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 4314.40226144377
STARTY 0.377041269381036
ENDX 2154.43469003188
ENDY 0.649381631576211
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 87
BEGIN MEASUREMENT 1
NAME Cutoff_Highpass_3dB(V(Vout))
EVALUATE 1
END MEASUREMENT 1
END MEASUREMENTS
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
[MEASUREMENTS]
AC 0 Cutoff_Highpass_3dB(V(Vout))
