.ALIASES
V_VDD           VDD(+=VDD -=0 ) CN @AMPLI OP 2 ETAGES BF.SCHEMATIC1(sch_1):INS40@SOURCE.VDC.Normal(chips)
V_VSS           VSS(+=0 -=VSS ) CN @AMPLI OP 2 ETAGES BF.SCHEMATIC1(sch_1):INS82@SOURCE.VDC.Normal(chips)
M_M1            M1(d=N00263 g=N00263 s=VSS b=VSS ) CN @AMPLI OP 2 ETAGES BF.SCHEMATIC1(sch_1):INS207@ALD.NMOS.Normal(chips)
M_M2            M2(d=N00555 g=N00263 s=VSS b=VSS ) CN @AMPLI OP 2 ETAGES BF.SCHEMATIC1(sch_1):INS235@ALD.NMOS.Normal(chips)
R_R1            R1(1=N00263 2=VDD ) CN @AMPLI OP 2 ETAGES BF.SCHEMATIC1(sch_1):INS826@ANALOG.R.Normal(chips)
M_M3            M3(d=N01628 g=IN- s=N00555 b=N00555 ) CN @AMPLI OP 2 ETAGES BF.SCHEMATIC1(sch_1):INS1379@ALD.NMOS.Normal(chips)
M_M4            M4(d=OUT1 g=IN+1 s=N00555 b=N00555 ) CN @AMPLI OP 2 ETAGES BF.SCHEMATIC1(sch_1):INS1425@ALD.NMOS.Normal(chips)
M_M5            M5(d=N01628 g=N01628 s=VDD b=VDD ) CN @AMPLI OP 2 ETAGES BF.SCHEMATIC1(sch_1):INS1554@ALD.PMOS.Normal(chips)
M_M6            M6(d=OUT1 g=N01628 s=VDD b=VDD ) CN @AMPLI OP 2 ETAGES BF.SCHEMATIC1(sch_1):INS1600@ALD.PMOS.Normal(chips)
M_M7            M7(d=OUT2 g=N28334 s=VSS b=VSS ) CN @AMPLI OP 2 ETAGES BF.SCHEMATIC1(sch_1):INS1793@ALD.NMOS.Normal(chips)
M_M8            M8(d=OUT2 g=OUT1 s=VDD b=VDD ) CN @AMPLI OP 2 ETAGES BF.SCHEMATIC1(sch_1):INS1879@ALD.PMOS.Normal(chips)
R_R2            R2(1=N28334 2=VDD ) CN @AMPLI OP 2 ETAGES BF.SCHEMATIC1(sch_1):INS28376@ANALOG.R.Normal(chips)
M_M9            M9(d=N28334 g=N28334 s=VSS b=VSS ) CN @AMPLI OP 2 ETAGES BF.SCHEMATIC1(sch_1):INS28294@ALD.NMOS.Normal(chips)
R_RL            RL(1=IN- 2=OUT2 ) CN @AMPLI OP 2 ETAGES BF.SCHEMATIC1(sch_1):INS30917@ANALOG.R.Normal(chips)
R_RL1           RL1(1=0 2=IN- ) CN @AMPLI OP 2 ETAGES BF.SCHEMATIC1(sch_1):INS32038@ANALOG.R.Normal(chips)
V_V5            V5(+=N41314 -=0 ) CN @AMPLI OP 2 ETAGES BF.SCHEMATIC1(sch_1):INS36697@SOURCE.VDC.Normal(chips)
V_V6            V6(+=IN+2 -=0 ) CN @AMPLI OP 2 ETAGES BF.SCHEMATIC1(sch_1):INS38532@SOURCE.VPULSE.Normal(chips)
C_C1            C1(1=OUT1 2=VDD ) CN @AMPLI OP 2 ETAGES BF.SCHEMATIC1(sch_1):INS40059@ANALOG.C.Normal(chips)
V_V7            V7(+=IN+1 -=N41314 ) CN @AMPLI OP 2 ETAGES BF.SCHEMATIC1(sch_1):INS41290@SOURCE.VAC.Normal(chips)
_    _(in+1=IN+1)
_    _(in+2=IN+2)
_    _(in-=IN-)
_    _(out1=OUT1)
_    _(out2=OUT2)
_    _(VDD=VDD)
_    _(VSS=VSS)
.ENDALIASES
