.ALIASES
R_R1            R1(1=N14417 2=N14379 ) CN @INVERSEURPARFAIT.SCHEMATIC1(sch_1):INS14299@ANALOG.R.Normal(chips)
R_R2            R2(1=N14379 2=N14360 ) CN @INVERSEURPARFAIT.SCHEMATIC1(sch_1):INS14315@ANALOG.R.Normal(chips)
X_U1            U1(+=N14379 -=0 out=N14360 Vm=-10 Vp=+10 ) CN
+@INVERSEURPARFAIT.SCHEMATIC1(sch_1):INS14709@ELEC-H402.Ampli_parfait.Normal(chips)
V_V2            V2(+=+10 -=0 ) CN @INVERSEURPARFAIT.SCHEMATIC1(sch_1):INS14819@SOURCE.VDC.Normal(chips)
V_V3            V3(+=-10 -=0 ) CN @INVERSEURPARFAIT.SCHEMATIC1(sch_1):INS14835@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N14417 -=0 ) CN @INVERSEURPARFAIT.SCHEMATIC1(sch_1):INS15595@SOURCE.VSIN.Normal(chips)
_    _(+10=+10)
_    _(-10=-10)
_    _(GND_0=0)
.ENDALIASES
